<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1>Probabilistic Approximation of Pi</h1>
        <div class="content">
            <canvas id=canvas></canvas>
            <div id="txtbox">
                <div>
                    Number of dots:<br>
                    <input type="number" id="n" min="1" value="100">
                </div>
                <div>
                    <p id="piapprox"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>